.home {

  header{
    img{
      margin-bottom: 3%;
      width: 100%;
    }
    padding-bottom: 2%;
    border-bottom: 2px dashed @navigation-border;

    @media @mobile {
      .flexBox(center, center, column);
      .headerTxt{
        width: 80%;
        
      }
    }
  }

  .content-section {
    margin: 30px 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;

    @media @mobile {
      .flexBox(center, center, column)
      
    }

   
    
    .text-content {
      width: 48%;
      padding-right: 1%;
      @media @mobile {
          width: 80%;
      }
    }

    .img-content {
      width: 48%;
      padding-left: 1%;

      @media @mobile {
        width: 80%;
      }
      img {
        border-radius: 10px;
      }
    }
  }

  .inverse-content {
    padding-bottom: 30px;
    border-bottom: 2px dashed @navigation-border;

    @media @mobile {
      .flexBox(center, center, column-reverse);
    }

    .text-content {
      padding-left: 1%;
      padding-right: 0;
    }

    .img-content {
      padding-right: 1%;
      padding-left: 0;
    }
  }

  .content-destination {
    width: 75%;
    margin: 0 auto 30px;
    @media @mobile {
      width: 80%;
  }

    img {
      border-radius: 10px;
    }
  }

  .content-pick {
    padding-top: 30px;
    border-top: 2px dashed @navigation-border;
    display: flex;
    justify-content: space-between;

    @media @mobile {
        .flexBox(center, center, column);
    }

    .destination {
      width: 30%;
      margin-bottom: 30px;
      @media @mobile {
        width: 75%;
        .flexBox(center, flex-start, column);
        
      }
    }
    .btn{
      .customBtn(@eastern-blue, 80%, white);
      .flexBox(center, center, row);
      @media @mobile {
        .customBtn(@eastern-blue, 80%, white);
        .flexBox(center, center, row);
      }
      
    }
  }
}// home