// Navigation Styles here

nav {
    .flexBox(space-between, center, row);
    div{
        width: 49%;
        .flexBox(space-evenly, center, row);
        a{
            text-decoration: none;
            color: @font-color;
            font-size: 1.6rem;
        }//this ends the a tag
    }//this ends the div
    margin: 3% 0 0% 0;
    padding-bottom: 3%;
    @media @mobile {
        .flexBox(center, center, column);
        border-bottom: 2px dashed @navigation-border;
        h1{
            margin-bottom: 3%;
        }
        div{
            width: 90%;
        }
    }
}//this ends the nav